# BudgetTracker

./: .gitignore  BudgetTracker.csproj  BudgetTracker.sln  Program.cs  appsettings.json
BudgetTracker.Core/: BudgetTracker.Core.csproj  Class1.cs
BudgetTracker.Core/DTOs/: ExpenseDto.cs  FileUploadRequest.cs  ImportDto.cs  IncomeDto.cs  InvestmentDto.cs  TagDto.cs
BudgetTracker.Core/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  TokenRequestDto.cs
BudgetTracker.Core/Data/: AppDbContext.cs
BudgetTracker.Core/Enums/: ImportStatus.cs  RecordType.cs
BudgetTracker.Core/Mapping/: MappingProfile.cs
BudgetTracker.Core/Migrations/: 20251028032908_InitalCreate.Designer.cs  20251029024306_AddIdentityTables.Designer.cs  20251101223933_AddTagRelation.Designer.cs  20251101225300_PopulateTagsFromSource.Designer.cs  20251101230209_RemoveSourceColumn.Designer.cs  20251101230209_RemoveSourceColumn.cs  20251102001019_ProductionSync.Designer.cs  20251102001019_ProductionSync.cs  20260117234101_RefreshTokensAdded.Designer.cs  20260708140845_AddImportTable.Designer.cs  20260708140845_AddImportTable.cs  20260721235401_AddImportTypeToImport.Designer.cs  20260721235401_AddImportTypeToImport.cs  20260722000712_AddDescriptionToIncome.Designer.cs  20260722000712_AddDescriptionToIncome.cs  20260722021736_AddImportIdToRecords.Designer.cs  20260722021736_AddImportIdToRecords.cs  AppDbContextModelSnapshot.cs
BudgetTracker.Core/Models/: ErrorViewModel.cs  Expense.cs  Import.cs  ImportQueueMessage.cs  Income.cs  Investment.cs  MonthlySummaryViewModel.cs  RefreshToken.cs  ReportSummaryViewModel.cs  Tag.cs
BudgetTracker.Core/Repositories/Implementations/: ExpenseRepository.cs  GenericRepository.cs  ImportRepository.cs  IncomeRepository.cs  InvestmentRepository.cs  RefreshTokenRepository.cs  TagRepository.cs
BudgetTracker.Core/Repositories/Interfaces/: IExpenseRepository.cs  IGenericRepository.cs  IImportRepository.cs  IIncomeRepository.cs  IInvestmentRepository.cs  IRefreshTokenRepository.cs  ITagRepository.cs
BudgetTracker.Core/Services/Implementations/: AuthenticationAppService.cs  BlobStorageService.cs  CsvImportService.cs  ExpenseAppService.cs  ImportAppService.cs  ImportProcessingService.cs  ImportQueueService.cs  IncomeAppService.cs  InvestmentAppService.cs  ReportAppService.cs  TagAppService.cs
DTOs/: ExpenseDto.cs  (+4 more)
(+178 files in other folders)
